alacritty/alacritty.yml (before)
tabspaces: 4

font:
  normal:
    family: JetBrains Mono NF
    style: Regular

  bold:
    family: JetBrains Mono NF
    style: Bold

  italic:
    family: JetBrains Mono NF
    style: Italic

  size: 14.0

  scale_with_dpi: true

schemes:
  google-dark: &dark
    name: Google (dark)
    author: Chris Kempson
    primary:
      background: "#1d1f21"
      foreground: "#c5c8c6"
    cursor:
      text: "#1d1f21"
      cursor: "#c5c8c6"
    normal:
      black: "#1d1f21"
      red: "#cc342b"
      green: "#198844"
      yellow: "#fba922"
      blue: "#3971ed"
      magenta: "#a36ac7"
      cyan: "#3971ed"
      white: "#c5c8c6"
    bright:
      black: "#969896"
      red: "#cc342b"
      green: "#198844"
      yellow: "#fba922"
      blue: "#3971ed"
      magenta: "#a36ac7"
      cyan: "#3971ed"
      white: "#ffffff"

  google-light: &light
    name: Google (light)
    author: Chris Kempson
    primary:
      background: "#ffffff"
      foreground: "#373b41"
    cursor:
      text: "#ffffff"
      cursor: "#373b41"
    normal:
      black: "#1d1f21"
      red: "#cc342b"
      green: "#198844"
      yellow: "#fba922"
      blue: "#3971ed"
      magenta: "#a36ac7"
      cyan: "#3971ed"
      white: "#c5c8c6"
    bright:
      black: "#969896"
      red: "#cc342b"
      green: "#198844"
      yellow: "#fba922"
      blue: "#3971ed"
      magenta: "#a36ac7"
      cyan: "#3971ed"
      white: "#ffffff"

colors: *dark

alacritty/alacritty.yml (after)
tabspaces: 4

cursor:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Block

window:
  opacity: 0.9

font:
  normal:
    family: JetBrains Mono NF
    style: Regular

  bold:
    family: JetBrains Mono NF
    style: Bold

  italic:
    family: JetBrains Mono NF
    style: Italic

  size: 14.0

  scale_with_dpi: true

schemes:
  google-dark: &dark
    name: Google (dark)
    author: Chris Kempson
    primary:
      background: "#1d1f21"
      foreground: "#c5c8c6"
    cursor:
      text: "#1d1f21"
      cursor: "#c5c8c6"
    normal:
      black: "#1d1f21"
      red: "#cc342b"
      green: "#198844"
      yellow: "#fba922"
      blue: "#3971ed"
      magenta: "#a36ac7"
      cyan: "#3971ed"
      white: "#c5c8c6"
    bright:
      black: "#969896"
      red: "#cc342b"
      green: "#198844"
      yellow: "#fba922"
      blue: "#3971ed"
      magenta: "#a36ac7"
      cyan: "#3971ed"
      white: "#ffffff"

  google-light: &light
    name: Google (light)
    author: Chris Kempson
    primary:
      background: "#ffffff"
      foreground: "#373b41"
    cursor:
      text: "#ffffff"
      cursor: "#373b41"
    normal:
      black: "#1d1f21"
      red: "#cc342b"
      green: "#198844"
      yellow: "#fba922"
      blue: "#3971ed"
      magenta: "#a36ac7"
      cyan: "#3971ed"
      white: "#c5c8c6"
    bright:
      black: "#969896"
      red: "#cc342b"
      green: "#198844"
      yellow: "#fba922"
      blue: "#3971ed"
      magenta: "#a36ac7"
      cyan: "#3971ed"
      white: "#ffffff"

colors: *dark

alacritty/alacritty.yml (diff)
@@ -1,5 +1,14 @@
 tabspaces: 4
 
+cursor:
+  #   - ▇ Block
+  #   - _ Underline
+  #   - | Beam
+  style: Block
+
+window:
+  opacity: 0.9
+
 font:
   normal:
     family: JetBrains Mono NF
