vscode/keybindings.json (before)
[
  {
    "key": "ctrl+p",
    "command": "-workbench.action.quickOpen"
  },
  {
    "key": "ctrl+n",
    "command": "-workbench.action.files.newUntitledFile"
  },
  {
    "key": "tab",
    "command": "-editor.action.inlineSuggest.commit",
    "when": "inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible"
  },
  {
    "key": "ctrl+y",
    "command": "editor.action.inlineSuggest.commit",
    "when": "inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible"
  },
  {
    "key": "ctrl+j",
    "command": "editor.action.inlineSuggest.acceptNextWord",
    "when": "inlineSuggestionVisible && !editorReadonly"
  },
  {
    "key": "ctrl+o",
    "command": "workbench.view.explorer"
  },
  {
    "key": "ctrl+i",
    "command": "workbench.panel.chat.view.copilot.focus",
    "when": "workbench.panel.chat.view.copilot.visible && !chatInputHasFocus && !chatViewFocus"
  },
  {
    "key": "ctrl+i",
    "command": "workbench.action.chat.toggle",
    "when": "!workbench.panel.chat.view.copilot.visible || chatInputHasFocus || chatViewFocus"
  },
  {
    "key": "ctrl+n",
    "command": "workbench.action.quickOpenSelectNext",
    "when": "inQuickOpen || inQuickNavigate || inFilesPicker || inCommandPalette || inQuickInput"
  },
  {
    "key": "ctrl+p",
    "command": "workbench.action.quickOpenSelectPrevious",
    "when": "inQuickOpen || inQuickNavigate || inFilesPicker || inCommandPalette || inQuickInput"
  },
  {
    "key": "ctrl+n",
    "command": "selectNextSuggestion",
    "when": "suggestWidgetVisible"
  },
  {
    "key": "ctrl+p",
    "command": "selectPrevSuggestion",
    "when": "suggestWidgetVisible"
  },
  {
    "key": "ctrl+n",
    "command": "selectNextCodeAction",
    "when": "codeActionMenuVisible"
  },
  {
    "key": "ctrl+p",
    "command": "selectPrevCodeAction",
    "when": "codeActionMenuVisible"
  },
  {
    "key": "ctrl+k",
    "command": "workbench.action.quickOpen",
  },
  {
    "key": "alt+a",
    "command": "extension.elixirJumpToTest"
  },
  {
    "key": "alt+h",
    "command": "workbench.action.focusLeftGroup"
  },
  {
    "key": "alt+l",
    "command": "workbench.action.focusRightGroup"
  },
  {
    "key": "alt+j",
    "command": "workbench.action.focusBelowGroup"
  },
  {
    "key": "alt+l",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "chatInputHasFocus || chatViewFocus"
  },
  {
    "key": "alt+k",
    "command": "workbench.action.focusAboveGroup"
  },
  {
    "key": "alt+shift+v",
    "command": "workbench.action.splitEditorRight"
  },
  {
    "key": "alt+shift+h",
    "command": "workbench.action.splitEditorDown"
  },
  {
    "key": "alt+shift+b",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "a",
    "command": "explorer.newFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "r",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "d d",
    "command": "moveFileToTrash",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "p",
    "command": "filesExplorer.paste",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "u",
    "command": "workbench.action.files.restoreFromTrash",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "ctrl+shift+h",
    "command": "workbench.action.moveEditorToLeftGroup"
  },
  {
    "key": "ctrl+shift+j",
    "command": "workbench.action.moveEditorToBelowGroup"
  },
  {
    "key": "ctrl+shift+k",
    "command": "workbench.action.moveEditorToAboveGroup"
  },
  {
    "key": "ctrl+shift+l",
    "command": "workbench.action.moveEditorToRightGroup"
  }
]

vscode/keybindings.json (after)
[
  {
    "key": "ctrl+p",
    "command": "-workbench.action.quickOpen"
  },
  {
    "key": "ctrl+n",
    "command": "-workbench.action.files.newUntitledFile"
  },
  {
    "key": "tab",
    "command": "-editor.action.inlineSuggest.commit",
    "when": "inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible"
  },
  {
    "key": "ctrl+y",
    "command": "editor.action.inlineSuggest.commit",
    "when": "inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible"
  },
  {
    "key": "ctrl+y",
    "command": "github.copilot.acceptCursorPanelSolution",
    "when": "github.copilot.cursorPanelVisible"
  },
  {
    "key": "ctrl+y",
    "command": "github.copilot.acceptSolution",
    "when": "github.copilot.panelVisible"
  },
  {
    "key": "ctrl+j",
    "command": "editor.action.inlineSuggest.acceptNextWord",
    "when": "inlineSuggestionVisible && !editorReadonly"
  },
  {
    "key": "ctrl+o",
    "command": "workbench.view.explorer"
  },
  {
    "key": "ctrl+i",
    "command": "workbench.panel.chat.view.copilot.focus",
    "when": "workbench.panel.chat.view.copilot.visible && !chatInputHasFocus && !chatViewFocus"
  },
  {
    "key": "ctrl+i",
    "command": "workbench.action.chat.toggle",
    "when": "!workbench.panel.chat.view.copilot.visible || chatInputHasFocus || chatViewFocus"
  },
  {
    "key": "ctrl+n",
    "command": "workbench.action.quickOpenSelectNext",
    "when": "inQuickOpen || inQuickNavigate || inFilesPicker || inCommandPalette || inQuickInput"
  },
  {
    "key": "ctrl+p",
    "command": "workbench.action.quickOpenSelectPrevious",
    "when": "inQuickOpen || inQuickNavigate || inFilesPicker || inCommandPalette || inQuickInput"
  },
  {
    "key": "ctrl+n",
    "command": "selectNextSuggestion",
    "when": "suggestWidgetVisible"
  },
  {
    "key": "ctrl+p",
    "command": "selectPrevSuggestion",
    "when": "suggestWidgetVisible"
  },
  {
    "key": "ctrl+n",
    "command": "selectNextCodeAction",
    "when": "codeActionMenuVisible"
  },
  {
    "key": "ctrl+p",
    "command": "selectPrevCodeAction",
    "when": "codeActionMenuVisible"
  },
  {
    "key": "ctrl+k",
    "command": "workbench.action.quickOpen"
  },
  {
    "key": "alt+a",
    "command": "extension.elixirJumpToTest"
  },
  {
    "key": "alt+h",
    "command": "workbench.action.focusLeftGroup"
  },
  {
    "key": "alt+l",
    "command": "workbench.action.focusRightGroup"
  },
  {
    "key": "alt+j",
    "command": "workbench.action.focusBelowGroup"
  },
  {
    "key": "alt+l",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "chatInputHasFocus || chatViewFocus"
  },
  {
    "key": "alt+k",
    "command": "workbench.action.focusAboveGroup"
  },
  {
    "key": "alt+shift+v",
    "command": "workbench.action.splitEditorRight"
  },
  {
    "key": "alt+shift+h",
    "command": "workbench.action.splitEditorDown"
  },
  {
    "key": "alt+shift+b",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "a",
    "command": "explorer.newFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "r",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "d d",
    "command": "moveFileToTrash",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "p",
    "command": "filesExplorer.paste",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "u",
    "command": "workbench.action.files.restoreFromTrash",
    "when": "explorerViewletVisible && filesExplorerFocus && !inputFocus"
  },
  {
    "key": "ctrl+shift+h",
    "command": "workbench.action.moveEditorToLeftGroup"
  },
  {
    "key": "ctrl+shift+j",
    "command": "workbench.action.moveEditorToBelowGroup"
  },
  {
    "key": "ctrl+shift+k",
    "command": "workbench.action.moveEditorToAboveGroup"
  },
  {
    "key": "ctrl+shift+l",
    "command": "workbench.action.moveEditorToRightGroup"
  },
  {
    "key": "ctrl+c ctrl+c",
    "command": "workbench.action.terminal.runSelectedText",
    "when": "editorTextFocus && editorHasSelection"
  },
  {
    "key": "ctrl+c ctrl+c",
    "command": "runCommands",
    "when": "editorTextFocus && !editorHasSelection",
    "args": {
      "commands": [
        "expandLineSelection",
        "workbench.action.terminal.runSelectedText",
        "cancelSelection"
      ]
    }
  }
]

vscode/keybindings.json (diff)
@@ -18,6 +18,16 @@
     "when": "inlineSuggestionHasIndentationLessThanTabSize && inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible"
   },
   {
+    "key": "ctrl+y",
+    "command": "github.copilot.acceptCursorPanelSolution",
+    "when": "github.copilot.cursorPanelVisible"
+  },
+  {
+    "key": "ctrl+y",
+    "command": "github.copilot.acceptSolution",
+    "when": "github.copilot.panelVisible"
+  },
+  {
     "key": "ctrl+j",
     "command": "editor.action.inlineSuggest.acceptNextWord",
     "when": "inlineSuggestionVisible && !editorReadonly"
@@ -68,7 +78,7 @@
   },
   {
     "key": "ctrl+k",
-    "command": "workbench.action.quickOpen",
+    "command": "workbench.action.quickOpen"
   },
   {
     "key": "alt+a",
@@ -147,5 +157,22 @@
   {
     "key": "ctrl+shift+l",
     "command": "workbench.action.moveEditorToRightGroup"
+  },
+  {
+    "key": "ctrl+c ctrl+c",
+    "command": "workbench.action.terminal.runSelectedText",
+    "when": "editorTextFocus && editorHasSelection"
+  },
+  {
+    "key": "ctrl+c ctrl+c",
+    "command": "runCommands",
+    "when": "editorTextFocus && !editorHasSelection",
+    "args": {
+      "commands": [
+        "expandLineSelection",
+        "workbench.action.terminal.runSelectedText",
+        "cancelSelection"
+      ]
+    }
   }
 ]
