espanso/match/base.yml (before)
# Automatically generated by espanso migration tool
# Original file: default.yml

matches:
  - triggers:
      - cmps
      - cumps
    replace: |-
      Cumprimentos,
      {{name}}.
    vars:
      - name: name
        type: shell
        params:
          cmd: git config --global user.name
  - triggers:
      - ",sig"
      - ",sin"
    replace: |-
      Sincerely,
      {{name}}.
    vars:
      - name: name
        type: shell
        params:
          cmd: git config --global user.name
  - trigger: ",kr"
    replace: |-
      Kind regards,
      {{name}}.
    vars:
      - name: name
        type: shell
        params:
          cmd: git config --global user.name
  - trigger: ",name"
    replace: "{{name}}"
    vars:
      - name: name
        type: shell
        params:
          cmd: git config --global user.name
  - trigger: ":date"
    replace: "{{mydate}}"
    vars:
      - name: mydate
        type: date
        params:
          format: "%d/%m/%Y"
  - trigger: ":hb"
    replace: |
      Feliz aniversário, $|$! 🎂

espanso/match/base.yml (after)
# Automatically generated by espanso migration tool
# Original file: default.yml

matches:
  - triggers:
      - cmps
      - cumps
    replace: |-
      Cumprimentos,
      {{name}}.
    vars:
      - name: name
        type: shell
        params:
          cmd: git config --global user.name
  - triggers:
      - ",sig"
      - ",sin"
    replace: |-
      Sincerely,
      {{name}}.
    vars:
      - name: name
        type: shell
        params:
          cmd: git config --global user.name
  - trigger: ",kr"
    replace: |-
      Kind regards,
      {{name}}.
    vars:
      - name: name
        type: shell
        params:
          cmd: git config --global user.name
  - trigger: ",name"
    replace: "{{name}}"
    vars:
      - name: name
        type: shell
        params:
          cmd: git config --global user.name
  - triggers:
      - ":date"
      - ",date"
    replace: "{{mydate}}"
    vars:
      - name: mydate
        type: date
        params:
          format: "%d/%m/%Y"
  - triggers:
      - ":hb"
      - ",hb"
    replace: |
      Feliz aniversário, $|$! 🎂

espanso/match/base.yml (diff)
@@ -40,13 +40,17 @@ matches:
         type: shell
         params:
           cmd: git config --global user.name
-  - trigger: ":date"
+  - triggers:
+      - ":date"
+      - ",date"
     replace: "{{mydate}}"
     vars:
       - name: mydate
         type: date
         params:
           format: "%d/%m/%Y"
-  - trigger: ":hb"
+  - triggers:
+      - ":hb"
+      - ",hb"
     replace: |
       Feliz aniversário, $|$! 🎂
